# offer-service

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/service/offer/: Application.java  DatabaseConfig.java
src/main/java/uk/service/offer/exception/: InvalidOfferStateException.java  OfferNotFoundException.java
src/main/java/uk/service/offer/persistence/: InstantAttributeConverter.java
src/main/java/uk/service/offer/persistence/dao/: OfferRepository.java
src/main/java/uk/service/offer/persistence/model/: Offer.java
src/main/java/uk/service/offer/resource/: OfferController.java  OfferDTO.java
src/main/java/uk/service/offer/service/: OfferService.java
src/main/resources/: persistence.properties
src/test/java/uk/service/offer/cdc/: OfferContractTest.java
src/test/java/uk/service/offer/e2e/: OfferTest.java
src/test/java/uk/service/offer/fixture/: OfferFixture.java
src/test/java/uk/service/offer/persistence/: InstantAttributeConverterTest.java
src/test/java/uk/service/offer/persistence/dao/: OfferRepositoryInMemoryDBTest.java
src/test/java/uk/service/offer/persistence/model/: OfferTest.java
src/test/java/uk/service/offer/resource/: OfferControllerIntegrationTest.java  OfferControllerTest.java
src/test/java/uk/service/offer/service/: OfferServiceTest.java
src/test/resources/uk/service/offer/: offerclient-offerservice.json
