buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    mainClassName = 'uk.service.offer.Application'
    baseName = 'offer-service-rest-api'
    version = '0.1.0'
    launchScript()
}

assemble.dependsOn bootJar

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-jpa:2.0.6.RELEASE'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-entitymanager:5.2.16.Final'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'io.rest-assured:rest-assured:3.0.7'
    testCompile 'io.rest-assured:json-path:3.0.7'
    testCompile 'au.com.dius:pact-jvm-provider-spring_2.12:3.5.22'
}
